# MyTwitterDemo

./: build.gradle
app/: build.gradle  crashlytics.properties  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/megaminds/mytwitterdemo/: InitialActivity.java  LoginActivity.java  MainActivity.java  MyApp.java  SessionRecorder.java
app/src/main/res/layout/: activity_initial.xml  activity_login.xml  content_initial.xml  content_login.xml  content_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
